spring.application.name=weather-forecast
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
weather.visualcrossing.api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
weather.visualcrossing.api.key=GWXE29FXDMQBYB93JBSSMQDB8
